<?php


return [
    'recordPerPage' => 50,
    'logged_hours_limit'=>'0.5',
    'full_day_seconds' => 25200, //28800,
    'early_leave_end_seconds' => 27000,
    'half_day_seconds' => 16200,
    'early_leave_seconds' => 25200,
    'avg_working_time' => 32400,
    'project_entry' => '8.30',
    'Start_year' => '2018',
    'shift_from' => '09:30:00',
    'shift_to' => '06:30:00',
    'late_from' => '10:16:00',
    'avg_log_limit' => '08:45:00',
    'max_first_half_start_time' => '11:00:00',
    'max_second_half_start_time' => '15:30:00',
    'max_full_day_start_time' => '12:00:00',

    'late_from_sec' => '2700',
    'late_come_limit' => 3,
    'half_day_from' =>'04:30:00',
    'half_day_to' =>'07:00:00',
    'tridhya_mail'=>'pms@tridhya.com',
    'birthday_msg'=>'Many many happy returns of the day',
    'admin_slug' => 'admin',
    'project_manager_slug' => 'pm',
    'team_leader_slug' => 'tl',
    'developer_slug' => 'developer',
    'sbdm_slug' => 'sbdm',
    'hr_slug' => 'hr',
    'yearlyTotalLeave' => 16,
    'hourlyRateFirstSlab' => 15,
    'hourlyRateSecondSlab' => 30,
    'USDCurrencyId' => 1,
    'inrCurrencyId' => 2,
    'poundCurrencyId' => 3,
    'audCurrencyId' => 4,
    'workFromHomeWorkingSec' => 25200,
    'superadmin_slug' => 'super_admin',
    'account_manager_slug' => 'account_manager',
    'account_slug' => 'account',
    'associative_project_manager_slug' => 'associative_project_manager',
    'admin' => 'admin',
    'account_manager' => 'account_manager',
    'account' => 'account',
    'business_development_manager_id' => 16,
    'super_admin_id' => 92,
    'comp_off_half_day_logged_hours' => '6.50',
    'comp_off_full_day_logged_hours' => '10.00',
    'created_role_id' => [
        'admin_role_id' => 1,
        'super_admin_role_id' => 6,
        'account_manager_role_id' => 7,
        'hr_role_id' => 5
    ],
    'status' => [
        '0'=>'Inactive',
        '1'=>'Active',
    ],
    'page_range' => [
        '50' => '50',
        '100' => '100',
        '150' => '150',
        '200' => '200',
        '400' => '400',
        '800' => '800',
    ],
    'send_mail_to_cc' => [
        '1' => 'Hr',
        '2' => 'Admin',
        '3' => 'Reporting Person',
    ],
    'project_status' => [
        '1'=>'Open',
        '2'=>'On Hold',
//        '3'=>'Closed',
        '4' => 'Completed',
    ],
    'project_status_id' => [
        'Open' => '1',
        'On Hold' => '2',
        'Closed' => '3',
        'Completed' => '4'
    ],
    'estimation_status_id' => [
        '1'=>'Pending',
        '2'=>'In progress',
        '3'=>'Completed',
    ],
    'lead_docs_type' => [
        '1'=>'Final estimation sheet',
        '2'=>'Internal sheet',
        '3'=>'Scope document',
        '4'=>'Project plan',
        '5'=>'Other document',
    ],
    'task_status' => [
        '1'=>'New',
        '2'=>'In Progress',
        '3'=>'Ready For Testing',
        '4'=>'Closed',
    ],
    'cr_status' => [
        '1'=>'Pending',
        '2'=>'Approved',
        '3'=>'In Progress',
        '4'=>'Developement Completed',
        '5'=>'Closed',
    ],
    'leave_status' => [
        '1'=>'Approved',
        '2'=>'Pending',
        '3'=>'Rejected',
    ],
    'employee_status' => [
        '1'=>'Confirmed',
        '2'=>'Probation',
        '3'=>'Resign',
    ],
    'gratuity' => [
        '0'=>'No',
        '1'=>'Yes',
    ],
    'provident_fund' => [
        '0'=>'No',
        '1'=>'Yes',
    ],
    'bonus_applicable' => [
        '0'=>'No',
        '1'=>'Yes',
    ],
    'salary_structure' => [
        '0'=>'Salaried',
        '1'=>'Stipend',
        '2'=>'TDS',
        '3'=> 'No-stipend',
    ],
    'employee_join_as' => [
        '0'=>'Trainee',
        '1'=>'Probation'
    ],
    'department' => [
     '1'=>'PHP',
        '2'=>'.Net',
        '3'=>'Mobile',
        '4'=>'Marketing',
        '5'=>'HR',
        '6'=>'Designing',
        '7'=>'QA',
        '8'=>'Networking',
        '9'=>'Management',
        '10'=>'IT Infrastructure',
        '11'=>'Python',
        '12'=>'Front Office',
        '13'=>'Magento',
        '14'=>'Full stack',
        '15'=>'Shopify/ wordpress',
        '16'=>'Liferay',
        '17'=>'Business Analyst',
        '18'=>'Content Writer',
        '19'=>'Alfresco',
        '20'=>'Java',
        '21' => 'Shopware',
        '22' => 'Derivative Analyst',
        '23' => 'Account',
        '24' => 'Devops Engineer',
    ],
    'designation' => [3,4,5,6,7,8,17,35,38,40,41,42,43],
    'admin_emails' => 'pms@tridhya.com',
    'email_from_name' => 'Tridhya Tech',
    'months' => [
        '1'=>'January',
        '2'=>'February',
        '3'=>'March',
        '4'=>'April',
        '5'=>'May',
        '6'=>'June',
        '7'=>'July',
        '8'=>'August',
        '9'=>'September',
        '10'=>'October',
        '11'=>'November',
        '12'=>'December',
    ],
    'employees' =>[
        'TRD005' => 'Brinda Dubal',
        'TRD006' => 'Sagar Shah',
        'TRD007' => 'Sudhir Pansal',
        'TRD008' => 'Milan Pandya',
        'TRD009' => 'Sikandar Belim',
        'TRD011' => 'Gaurang Panchal',
        'TRD012' => 'Rutu Shah',
        'TRD013' => 'Vipul Khandhar',
        'TRD014' => 'Parth Shah',
        'TRD015' => 'Nikhil Solanki',
        'TRD016' => 'Bhavik Shah',
        'TRD017' => 'Bhavik Badarshahi',
        'TRD018' => 'Kalyani Makwana',
        'TRD019' => 'Nidhi Patel',
        'TRD020' => 'Arpit Patel',
        'TRD021' => 'Pooja Soni',
        'TRD022' => 'Purvi Pandya',
        'TRD023' => 'Dipak Patel',
        'TRD024' => 'Dhruvit Rajpura',
        'TRD025' => 'Alpesh Karathiya',
        'TRD026' => 'Maunil Prajapati',
        'TRD027' => 'Pratik Pethani',
        'TRD028' => 'Pavan Panjwani',
        'TRD029' => 'Raj Shah',
        'TRD030' => 'Harsh Pansuriya',
        'TRD031' => 'Krishna Kothari',
        'TRD032' => 'Ketan Barevadiya',
        'TRD033' => 'Kinjal Gondaliya',
        'TRD034' => 'Harmik Patel',
        'TRD035' => 'Karan Suthar',
        'TRD036' => 'Mehul Patel',
        'TRD037' => 'Jay Vora',
        'TRD038' => 'Vikas Katariya',
        'TRD039' => 'Akshay Padalia',
        'TRD040' => 'Shreya Shah',
    ],
    'compoff_status' => [
        '1'=>'Approved',
        '2'=>'Pending',
        '3'=>'Rejected',
    ],
    'user_status' => [
        '0'=>'Inactive',
        '1'=>'Active',
    ],
    'pm_emails' => ['sagar.s@tridhya.com'],
    'pms_crash_message' => 'Sorry! Something went Wrong in system and developers have been informed for same.',
    'compoff_marked_as' => [
        '1'=>'Encashed',
        '2'=>'Leave Added',
    ],
    'probation_period' =>'6',
    'company' => [
        'tridhya' => 2,
        'shaligram' => 1,
        'shaligram infotech' => 1,
        'satva' => 3,
        'shaligram-au' => 4,
        'shaligram-uk' => 3,
    ],
    'TimeEntry_company' => [
        1 => 'Tridhya Tech',
        2 => 'Shaligram Infotech',
        3 => 'SatvaSoft',
        4 => 'Shaligram Infotech Australia'
    ],
    'commission' => [
        'fix' => [
            'tridhya-shaligram' => 20,
            'satva-shaligram' => 20,
            'shaligram-tridhya' => 20,
            'shaligram-au-shaligram' => 20,
            'shaligram-au-tridhya' => 20,
            'satva-tridhya' => 20,
            'shaligram-au-to-shaligram-ind-rate-morethan-15' => 15,
            'shaligram-au-to-shaligram-ind-rate-morethan-30' => 50,
            'fix-deduction' => 15
        ],
        'hourly' => [
            'tridhya-shaligram' => 20,
            'satva-shaligram' => 20,
            'shaligram-tridhya' => 20,
            'shaligram-au-shaligram' => 20,
            'shaligram-au-tridhya' => 20,
        ],
        'monthly' => [
            'tridhya-shaligram' => 20,
            'satva-shaligram' => 20,
            'shaligram-tridhya' => 20,
            'shaligram-au-shaligram' => 20,
            'shaligram-au-tridhya' => 20,
        ],
    ],
    'user_fields_default_selected' => [
        'employee_id' => 1,
        'name' => 2,
        'department' => 3,
        'designation_id' => 4,
        'email' => 5,
        'joining_date' => 6,
        'confirmation_date' => 7,
        'employee_join_as' => 8,
        'employee_status' => 9,
        'gratuity' => 10,
        'available_leaves' =>11,
        'used_leaves' => 12,
        'status' => 13,
    ],
    'assign_leave' => [
        "trainee" => [
            "1" => 2,
            "2" => 3.5,
            "3" => 5,
            "4" => 7,
            "5" => 8.5,
            "6" => 10,
        ],
        "probation" => 3,
    ],
    'punch_consideration'=>[
        "0" => "normal",
        "1" => "special",
        "2" => "code"
    ]
];
